<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lnD-Jb-oEB">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="adu-NY-vfy">
            <objects>
                <viewController id="lnD-Jb-oEB" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ql7-DC-iOe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAt-Np-poF">
                                <rect key="frame" x="117.5" y="308.5" width="140" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="M1p-iW-jgK"/>
                                    <constraint firstAttribute="height" constant="50" id="Uk0-SJ-VoG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="lnD-Jb-oEB" eventType="touchUpInside" id="C5O-Li-0je"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TAt-Np-poF" firstAttribute="centerY" secondItem="ql7-DC-iOe" secondAttribute="centerY" id="7Ef-u8-2Mh"/>
                            <constraint firstItem="TAt-Np-poF" firstAttribute="centerX" secondItem="ql7-DC-iOe" secondAttribute="centerX" id="IUJ-Vj-axO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PtX-yP-iAx"/>
                    </view>
                    <connections>
                        <segue destination="jle-hX-Wsh" kind="presentation" identifier="loginToHome" id="PnG-ug-suX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymm-Kd-cMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-317.09145427286359"/>
        </scene>
        <!--Home-->
        <scene sceneID="QUD-K4-OWi">
            <objects>
                <tableViewController id="IoC-by-usw" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5fh-Fd-7Nw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="110" id="459-Bg-6KO" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="459-Bg-6KO" id="9wn-QD-T3d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Gm0-92-yCK">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYW-HZ-WUR">
                                            <rect key="frame" x="89" y="11" width="65" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twz-Hr-TuC">
                                            <rect key="frame" x="89" y="32" width="270" height="67"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YYW-HZ-WUR" firstAttribute="top" secondItem="9wn-QD-T3d" secondAttribute="topMargin" id="DIR-vN-Zy7"/>
                                        <constraint firstItem="Twz-Hr-TuC" firstAttribute="leading" secondItem="YYW-HZ-WUR" secondAttribute="leading" id="e01-8W-eh9"/>
                                        <constraint firstItem="YYW-HZ-WUR" firstAttribute="leading" secondItem="Gm0-92-yCK" secondAttribute="trailing" constant="8" id="fct-ou-7cT"/>
                                        <constraint firstItem="Twz-Hr-TuC" firstAttribute="trailing" secondItem="9wn-QD-T3d" secondAttribute="trailingMargin" id="gdy-XD-YRi"/>
                                        <constraint firstItem="Twz-Hr-TuC" firstAttribute="top" secondItem="YYW-HZ-WUR" secondAttribute="bottom" id="juY-d6-hho"/>
                                        <constraint firstAttribute="bottom" secondItem="Twz-Hr-TuC" secondAttribute="bottom" id="rai-rB-fS4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="Gm0-92-yCK" id="sSh-iT-pf4"/>
                                    <outlet property="tweetContent" destination="Twz-Hr-TuC" id="xlo-e3-fjr"/>
                                    <outlet property="usernameLabel" destination="YYW-HZ-WUR" id="Klz-wZ-dZo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IoC-by-usw" id="GxE-TB-8FT"/>
                            <outlet property="delegate" destination="IoC-by-usw" id="8fn-Tn-Jl1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="eex-Z2-Gr4">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="71C-p4-xJ9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="IoC-by-usw" id="8hO-a8-wz2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgp-xd-F4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="-317.09145427286359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WaB-fH-ODs">
            <objects>
                <navigationController id="jle-hX-Wsh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gCE-FN-H3H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="IoC-by-usw" kind="relationship" relationship="rootViewController" id="NS5-sk-SVB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBG-8a-doX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-317"/>
        </scene>
    </scenes>
</document>
